spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
spring.jpa.show-sql=true
server.application.name=company-service
server.servlet.context-path=/company-service