spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.security.user.name=kailas
#spring.security.user.password=kailas
server.port=8080
server.application.name=employee-service
server.servlet.context-path=/employee-service
company.service.base.url=http://localhost:8081/company-service/
# App Properties
kd.auth.jwtSecret=Kailash_Dabhi_I_love_you_PAPA._I_AM_PROUD_TO_BE_YOUR_SON.
#kd.auth.jwtExpirationMs= 3600000
#kd.auth.jwtRefreshExpirationMs= 86400000
## For test
kd.auth.jwtExpirationMs=60000
kd.auth.jwtRefreshExpirationMs=120000