spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8080
server.application.name=employee-service
server.servlet.context-path=/employee-service
company.service.base.url= http://localhost:8081/company-service/