spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.security.user.name=kailas
#spring.security.user.password=kailas
server.port=8080
server.application.name=employee-service
server.servlet.context-path=/employee-service
company.service.base.url=http://localhost:8081/company-service/
# App Properties
kd.auth.jwtSecret=Kailash_Dabhi_I_love_you_PAPA._I_AM_PROUD_TO_BE_YOUR_SON.
#kd.auth.jwtExpirationMs= 3600000
#kd.auth.jwtRefreshExpirationMs= 86400000
## For test
kd.auth.jwtExpirationMs=60000
kd.auth.jwtRefreshExpirationMs=120000

#### KAFKA ####
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kd.kafka.producer.topic.name=employee_topics

####
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=employee
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kd.kafka.consumer.topic.name=company_topics
spring.kafka.consumer.properties.spring.json.trusted.packages=*

